﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata;

namespace covnet.Models.EfCoreModels
{
    public partial class CovidContext : DbContext
    {
        public CovidContext()
        {
        }

        public CovidContext(DbContextOptions<CovidContext> options)
            : base(options)
        {
        }

        public virtual DbSet<Bluetooth> Bluetooths { get; set; }
        public virtual DbSet<BluetoothEncounter> BluetoothEncounters { get; set; }
        public virtual DbSet<User> Users { get; set; }
        public virtual DbSet<UserCovidDetail> UserCovidDetails { get; set; }
        public virtual DbSet<UsersDetail> UsersDetails { get; set; }

        protected override void OnConfiguring(DbContextOptionsBuilder optionsBuilder)
        {
            if (!optionsBuilder.IsConfigured)
            {
            }
        }

        protected override void OnModelCreating(ModelBuilder modelBuilder)
        {
            modelBuilder.Entity<Bluetooth>(entity =>
            {
                entity.Property(e => e.MacAddress)
                    .IsUnicode(false)
                    .IsFixedLength();

                entity.HasOne(d => d.User)
                    .WithMany(p => p.Blueteeth)
                    .HasForeignKey(d => d.UserId)
                    .HasConstraintName("FK_Bluetooths_Users");
            });

            modelBuilder.Entity<BluetoothEncounter>(entity =>
            {
                entity.Property(e => e.EncounterBluetooth)
                    .IsUnicode(false)
                    .IsFixedLength();

                entity.Property(e => e.EncounteredBluetooth)
                    .IsUnicode(false)
                    .IsFixedLength();

                entity.HasOne(d => d.EncounterBluetoothNavigation)
                    .WithMany(p => p.BluetoothEncounterEncounterBluetoothNavigations)
                    .HasForeignKey(d => d.EncounterBluetooth)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BluetoothEncounters_Encounter_Bluetooths");

                entity.HasOne(d => d.EncounteredBluetoothNavigation)
                    .WithMany(p => p.BluetoothEncounterEncounteredBluetoothNavigations)
                    .HasForeignKey(d => d.EncounteredBluetooth)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_BluetoothEncounters_Encountered_Bluetooths");
            });

            modelBuilder.Entity<UserCovidDetail>(entity =>
            {
                entity.Property(e => e.UserId).ValueGeneratedNever();

                entity.Property(e => e.Id).ValueGeneratedOnAdd();

                entity.HasOne(d => d.User)
                    .WithOne(p => p.UserCovidDetail)
                    .HasForeignKey<UserCovidDetail>(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_UserCovidDetails_Users");
            });

            modelBuilder.Entity<UsersDetail>(entity =>
            {
                entity.Property(e => e.UserId).ValueGeneratedNever();

                entity.HasOne(d => d.User)
                    .WithOne(p => p.UsersDetail)
                    .HasForeignKey<UsersDetail>(d => d.UserId)
                    .OnDelete(DeleteBehavior.ClientSetNull)
                    .HasConstraintName("FK_UsersDetails_Users");
            });

            OnModelCreatingPartial(modelBuilder);
        }

        partial void OnModelCreatingPartial(ModelBuilder modelBuilder);
    }
}