﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace covnet.Models.EfCoreModels
{
    public partial class Bluetooth
    {
        public Bluetooth()
        {
            BluetoothEncounterEncounterBluetoothNavigations = new HashSet<BluetoothEncounter>();
            BluetoothEncounterEncounteredBluetoothNavigations = new HashSet<BluetoothEncounter>();
        }

        [Key]
        [StringLength(17)]
        public string MacAddress { get; set; }
        public int? UserId { get; set; }

        [ForeignKey(nameof(UserId))]
        [InverseProperty("Blueteeth")]
        public virtual User User { get; set; }
        [InverseProperty(nameof(BluetoothEncounter.EncounterBluetoothNavigation))]
        public virtual ICollection<BluetoothEncounter> BluetoothEncounterEncounterBluetoothNavigations { get; set; }
        [InverseProperty(nameof(BluetoothEncounter.EncounteredBluetoothNavigation))]
        public virtual ICollection<BluetoothEncounter> BluetoothEncounterEncounteredBluetoothNavigations { get; set; }
    }
}