﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace covnet.Models.EfCoreModels
{
    public partial class BluetoothEncounter
    {
        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(17)]
        public string EncounterBluetooth { get; set; }
        [Required]
        [StringLength(17)]
        public string EncounteredBluetooth { get; set; }

        [ForeignKey(nameof(EncounterBluetooth))]
        [InverseProperty(nameof(Bluetooth.BluetoothEncounterEncounterBluetoothNavigations))]
        public virtual Bluetooth EncounterBluetoothNavigation { get; set; }
        [ForeignKey(nameof(EncounteredBluetooth))]
        [InverseProperty(nameof(Bluetooth.BluetoothEncounterEncounteredBluetoothNavigations))]
        public virtual Bluetooth EncounteredBluetoothNavigation { get; set; }
    }
}