﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace covnet.Models.EfCoreModels
{
    public partial class User
    {
        public User()
        {
            Blueteeth = new HashSet<Bluetooth>();
        }

        [Key]
        public int Id { get; set; }

        public Guid UserGuid { get; set; }

        [InverseProperty("User")]
        public virtual UserCovidDetail UserCovidDetail { get; set; }
        [InverseProperty("User")]
        public virtual UsersDetail UsersDetail { get; set; }
        [InverseProperty(nameof(Bluetooth.User))]
        public virtual ICollection<Bluetooth> Blueteeth { get; set; }
    }
}