﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;

namespace covnet.Models.EfCoreModels
{
    public partial class UsersDetail
    {
        [Key]
        public int UserId { get; set; }

        public string Address { get; set; }

        public string PhoneNumber { get; set; }

        [ForeignKey(nameof(UserId))]
        [InverseProperty("UsersDetail")]
        public virtual User User { get; set; }
    }
}